[Unit]
Description=ReOpenLDAP Server Daemon
After=syslog.target NetworkManager-wait-online.service
Documentation=man:slapd
Documentation=man:slapd-config
Documentation=man:slapd-hdb
Documentation=man:slapd-mdb

[Service]
Type=forking
PIDFile=slapd.pid
Environment="SLAPD_URLS=ldap:/// ldapi://%2Fvar%2Frun%2Fldapi" "SLAPD_OPTIONS="
Environment="SLAPD_INSTANCE_NAME=reopenldap"
Environment="SLAPD_CHECK_PATH=/opt/sandbox/reopenldap/libexec/reopenldap"
EnvironmentFile=-/etc/sysconfig/slapd
# PermissionsStartOnly=true

CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE
RuntimeDirectory=reopenldap
RuntimeDirectoryPreserve=yes
LogsDirectory=reopenldap
StateDirectory=reopenldap
ExecStartPre=/opt/sandbox/reopenldap/libexec/reopenldap/check-config.sh
ExecStart=/opt/sandbox/reopenldap/sbin/slapd -h ${SLAPD_URLS} $SLAPD_OPTIONS
User=ldap
Group=ldap

[Install]
WantedBy=multi-user.target
